PORT=6000
MONGO_URL="mongodb+srv://kaazees31:Abdulka2022@bike.oprnh3w.mongodb.net/"
JWT_SECRET="vljt2g6im3uo"
BRAINTREE_MERCHANT_ID= g2vpq3v4yb9cx797
BRAINTREE_PUBLIC_KEY= y9ztzv4p284tjq8g
BRAINTREE_PRIVATE_KEY=1aafdd5b742079a77bf1021a46642e4e